/*****************************************************************************
* TtsEng.idl *
*------------*
*   Description:
*       This idl file is for the sample SAPI5 Text To Speech Engine.
*-----------------------------------------------------------------------------
*   Creation: 09/17/99
*  Copyright (c) Microsoft Corporation. All rights reserved.
*****************************************************************************/
//--- Import base idl
import "oaidl.idl";
import "ocidl.idl";
import "sapiddk.idl";

//=== Forward References ======================================================

//=== Constants ===============================================================

//=== Interface definitions ===================================================
typedef struct VOICEITEM
{
    LPCWSTR pText;
    ULONG   ulTextLen;
    ULONG   ulNumAudioBytes;
    BYTE*   pAudio;
} VOICEITEM;


//=== CoClass definitions =====================================================
[
	uuid(AA22D99E-1E88-4960-BB07-CA277F611372),
	version(1.0),
	helpstring("Sample TTS Engine 1.0 Type Library")
]
library SAMPLETTSENGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(301EDFC4-D65B-4823-A598-450EE4656837),
		helpstring("SampleTTSEngine Class")
	]
	coclass SampleTTSEngine
	{
		[default] interface ISpTTSEngine;
        interface ISpObjectWithToken;
	};
};
