HKCR
{
	TtsEng.SampleTTSEngine.1 = s 'SampleTTSEngine Class'
	{
		CLSID = s '{301EDFC4-D65B-4823-A598-450EE4656837}'
	}
	TtsEng.SampleTTSEngine = s 'SampleTTSEngine Class'
	{
		CLSID = s '{301EDFC4-D65B-4823-A598-450EE4656837}'
		CurVer = s 'TtsEng.SampleTTSEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {301EDFC4-D65B-4823-A598-450EE4656837} = s 'SampleTTSEngine Class'
		{
			ProgID = s 'TtsEng.SampleTTSEngine.1'
			VersionIndependentProgID = s 'TtsEng.SampleTTSEngine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{AA22D99E-1E88-4960-BB07-CA277F611372}'
		}
	}
}
